{
  "imports": {
    "ethers":             "https://esm.sh/ethers@6.13.4",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.0"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"],
    "strict": false
  }
}
