{
  "name": "rareblock-chain",
  "version": "0.1.0",
  "private": true,
  "description": "RareBlock Certificate — ERC-1155 fractional ownership tokens on Base",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:lib": "node --test test/wallet.test.js test/metadata.test.js test/pinata.test.js test/pdf-certificate.test.js test/mint-orchestrator.test.js test/db-adapter.test.js test/verify-page.test.js test/portfolio-page.test.js test/marketplace-list-page.test.js test/marketplace-browse-page.test.js test/checkout-orchestrator.test.js test/payment-adapters.test.js test/checkout-page.test.js test/settlement-orchestrator.test.js test/migration-031.test.js test/stripe-webhook-verify.test.js test/admin-marketplace-page.test.js",
    "test:gas": "REPORT_GAS=true hardhat test",
    "coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network base",
    "verify:sepolia": "hardhat verify --network baseSepolia",
    "verify:mainnet": "hardhat verify --network base",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "pdf:demo": "node scripts/pdf-demo.js",
    "e2e:local": "node scripts/compile-check.js && node scripts/local-e2e-demo.js",
    "wallet:gen": "node scripts/wallet-tools.js generate-mnemonic",
    "wallet:testnet": "node scripts/wallet-tools.js generate-testnet-minter",
    "pinata:smoke": "node scripts/pinata-smoke-test.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.4.1",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.0",
    "solc": "^0.8.26"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4"
  }
}
